# Covid-19_Widget

./: build.gradle
release/: app-release.aab
src/androidTest/java/com/trisuliswanto/covid19/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/trisuliswanto/covid19/: Covid19.java  MainActivity.java  SharedPref.java
src/main/java/com/trisuliswanto/covid19/Models/: ActiveCare.java  Confirmed.java  Deaths.java  Metadata.java  Recovered.java  ResponseCovid19.java  ResponseCovid19id.java
src/main/java/com/trisuliswanto/covid19/MyRetrofit/: ApiInterface.java  ServiceGenerator.java
src/main/res/drawable/: card.xml
src/main/res/layout/: activity_main.xml  covid19.xml  covid19id.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml
src/main/res/xml/: covid19_info.xml
src/test/java/com/trisuliswanto/covid19/: ExampleUnitTest.java
